<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Bioooo</title>
	
	<link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Walter+Turncoat&display=swap" rel="stylesheet">	
	
</head>

<body>

  <div id="container">
  
 <header>
  <h1> Alex M. </h1>
  <h2>Class Portfolio, Spring 2025</h2>
</header>

<nav>
<div id="layout">
<div id="titles">
    <li><figure id="head1"><a href="index.html"><img id="head1" src="img/home.png" alt="homepage"><figure></a></li>
    <li><figure id="head2"><a href="bio.html"><img id="head2" src="img/bio.png" alt="bio"></figure></a></li>
	<li><figure id="head1"><a href="https://www.linkedin.com/in/alexandra-monzon-41b9b32ab"><img id="head1" src="img/linkedin.png" alt="linkedin"><figure></a></li>
    <li><figure id="head2"><a href="https://alex.monzon.name/"><img id="head2" src="img/page.png" alt="my page"></figure></a></li>
    </div> <!-- close layout -->
</nav>

<main>
<div id="photo">
<figure><img src="img/index.png" alt"collage"><figcaption> collage! </figcaption></figure> 
</div><!-- close photo -->

<div id="text">
<p> Hello World :D </p>
<p>As a sophomore at Columbia College of Chicago, I am pursuing a bachelor's in UX design with a minor in Game Art. My educational journey has equipped me with a diverse skill set tailored to the demands of the industry. Proficient in Blender, Figma, and Photoshop at an intermediate level, I leverage these tools to create compelling visual assets. Additionally, I possess a solid foundation in Maya and Concept Art, enhancing my capabilities in 3D modeling and design. This blend of technical proficiency and artistic insight positions me as a promising candidate ready to contribute to innovative projects in game development and interactive design. (this is stolen from my fr portfolio)</p>
</div><!-- close text -->
</main>


<footer>
Alex Monzon 2025 &#169;	
</footer>



  </div><!-- close "container" -->
  
  <!-- Link to jQuery on Google Hosted Libraries-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  
  <!-- Write your jQuery code inside of the .ready() function below -->
  <script>
$(document).ready(function() {




}); //close .ready()
</script>


</body>
	
</html> 